# hadoop

./: .gitignore  BUILDING.txt  mybld  pom.xml
cluster-utils/: Readme.txt  autoBuild.sh  deployHadoop.sh
cluster-utils/utils/: check-file  clean-input-up  drop-cache  exec-cmd  files  get-files  get-slaves  slaves  start-nmon  stop-nmon
erasurecode/: bld.bat  bld.sh  coder_common.c  config.h  ec-micro-bench.sh  erasure_code.c  erasure_code.h  erasure_coder.c  erasure_coder_sample.c  sample.c
erasurecode-test/: backup.out  coder_common.h  sample.c
erasurecode/include/: erasure_code.h  erasure_coder.h  gf_util.h
hadoop-common-project/hadoop-common/: CHANGES.txt  pom.xml
hadoop-common-project/hadoop-common/src/: CMakeLists.txt  config.h.cmake
hadoop-hdfs-project/hadoop-hdfs/: CHANGES.txt  pom.xml
hadoop-project/: pom.xml
hadoop-project-dist/: pom.xml
hadoop-ssm-project/: pom.xml
hadoop-ssm-project/src/main/java/org/apache/hadoop/ssm/: Action.java  DecisionMaker.java  FileAccess.java  FileAccessMap.java  MoverExecutor.java  RuleContainer.java  RuleMap.java  SSMServer.java
hadoop-ssm-project/src/main/scala/org/apache/hadoop/ssm/api/: Action.scala  Expression.scala  Property.scala  Rule.scala
hadoop-ssm-project/src/main/scala/org/apache/hadoop/ssm/parse/: SSMRuleParser.scala
hadoop-ssm-project/src/test/java/org/apache/hadoop/ssm/: DecisionMakerTest.java  FileAccessMapTest.java  RuleContainerTest.java
hadoop-yarn-project/: CHANGES.txt
hdfs-ec/isa-ec/: Makefile  ec_highlevel_func.c  ec_multibinary.asm  erasure_code_base_perf.c  erasure_code_update_perf.c  erasure_code_update_test.c  gf_2vect_mad_avx2.asm  gf_3vect_mad_avx2.asm  gf_3vect_mad_sse.asm  gf_4vect_dot_prod_avx2.asm  gf_4vect_mad_avx.asm  gf_4vect_mad_avx2.asm  gf_5vect_mad_avx.asm  gf_6vect_mad_avx2.asm  gf_6vect_mad_sse.asm  gf_vect_mad_avx.asm  gf_vect_mad_avx2.asm  gf_vect_mad_perf.c  gf_vect_mad_sse.asm  gf_vect_mad_test.c
hdfs-ec/isa-l_2.12/: Makefile  Makefile.nmake  Release_notes.txt
hdfs-ec/isa-l_2.12/aes_xts_128/: Makefile  XTS_AES_128_dec.asm  XTS_AES_128_dec_expanded_key.asm  XTS_AES_128_enc.asm  XTS_AES_128_enc_expanded_key.asm  aes_keyexp_128.asm  aes_xts_128_dec_ossl_perf.c  aes_xts_128_dec_perf.c  aes_xts_128_enc_ossl_perf.c  aes_xts_128_enc_perf.c  aes_xts_128_expanded_key_test.c  aes_xts_128_rand.c  aes_xts_128_rand_ossl_test.c  aes_xts_128_test.c  aes_xts_128_vect.h
hdfs-ec/isa-l_2.12/aes_xts_256/: Makefile  XTS_AES_256_dec.asm  XTS_AES_256_dec_expanded_key.asm  XTS_AES_256_enc.asm  (+11 more)
(+1070 files in other folders)
